.Container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main{
  display: flex;
  justify-content: center;
  padding: 4vh 2vw;
  gap: 2rem;
}

.category{
  width: 20vw;
  height: fit-content;
  border: 2px solid lightgray;
  padding: 1rem;
  border-radius: 10px;
}

.category select{
  border: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2rem;
  color: gray;
  font-weight: 600;
}

.btn{
  border: none;
  background-color: white;
  color: gray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  border-radius: 6px;
  padding: 0.5rem;
  margin: 0.5rem;
}

.cardContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.card{
  padding: 2rem 0rem;
  background-color: lightgray;
  width: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px gray;
  gap: 2rem;
}

.img{
  border: 4px solid white;
  border-radius: 10px;
}

.description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.title{
  width:8vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}
.price{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
  color: gray;
}